<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="|[_?2KQ,o$!mReo+,c}[" x="7" y="-1572"><statement name="HANDLER"><block type="basic_show_icon" id="?uvnS+m.LpmV`dYIJ!6T"><field name="i">IconNames.No</field><next><block type="device_show_leds" id="QU$6Yp2R~VNKJI?cLcYU"><field name="LEDS">`
        . # # . . 
        # . . # . 
        . . . # . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="U4Y,rwe^7Fdj`0$@{3/A"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="basic_show_icon" id="WlS.=Zx+e~KlByn?lQ.%"><field name="i">IconNames.Yes</field><next><block type="basic_show_icon" id="D!J(S%FUp,|JqhQ?WLQ]"><field name="i">IconNames.Happy</field><next><block type="device_print_message" id="FwI#cOr,1[8]d8)HfR00"><value name="text"><shadow type="text" id="n{vKjK7O+NgRZIwtA2Ta"><field name="TEXT">Welcome</field></shadow></value><next><block type="device_clear_display" id="gC.PL4%4*+3{2`e:XYC-"></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="5G=z(B(xH0Xl7A~Y)HAn" x="1" y="-374"></block><block type="device_gesture_event" id="}G-fB/;SH0avE?9`d=^v" x="703" y="-92"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="basic_show_icon" id="{o5CmI5h(cYLHVEAk3k("><field name="i">IconNames.EigthNote</field><next><block type="controls_repeat_ext" id="[?ylE4?y,(_gYF6z:((V"><value name="TIMES"><shadow type="math_whole_number" id="5W=mQy~F/HI2|#,.xlt3"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="robotbit_servo" id="DZDEKN7@?l4NAn4gOz[S"><field name="index">robotbit.Servos.S1</field><value name="degree"><shadow type="math_number_minmax" id="|eF++B7pT!mbVN96?;{`"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="robotbit_servo" id="yU;OkxVZSR65^FIaD(P5"><field name="index">robotbit.Servos.S1</field><value name="degree"><shadow type="math_number_minmax" id="O%,7I3G9VzbK0ZeuLopo"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="robotbit_servo" id="q$4e_e[[bVI]JKAQ(JLo"><field name="index">robotbit.Servos.S1</field><value name="degree"><shadow type="math_number_minmax" id="xo9i(ktyc%5VK+oR7-#O"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement><next><block type="device_clear_display" id="@:f{^x%Te.]r+Rxa+50a"></block></next></block></next></block></statement></block><block type="device_button_event" id="TCYutUrU^CM*7,~-lCp@" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="/+]D?gE^is6rd+z*wlJg"><value name="text"><shadow type="text" id="@#oRp.F}Y1MRaG!ls9h,"><field name="TEXT">new location</field></shadow></value><next><block type="robotbit_servo" id=")k#|h%Yw_gY^:MZY|)ur"><field name="index">robotbit.Servos.S1</field><value name="degree"><shadow type="math_number_minmax" id="2.LO]M6Ot3gyQU}s}7~u"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="device_clear_display" id="!!;,0Kh=S%+U@rz(g7{3"></block></next></block></next></block></statement></block><block type="device_button_event" id="/`}OmAmzK{vQJ,23R:Bw" x="323" y="7"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="tVULJ!cS$Z`vyHi:*(qm"><value name="text"><shadow type="text" id="f#rg92t2lv=5VUa*1q*s"><field name="TEXT">recovery</field></shadow></value><next><block type="robotbit_servo" id="Bk9N?Ra6Tb3maZhpQr,1"><field name="index">robotbit.Servos.S1</field><value name="degree"><shadow type="math_number_minmax" id="~wiD9bC8gD0T?UI}QzYZ"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_clear_display" id="xO)+/fEtB]9|U{N)8{x2"></block></next></block></next></block></statement></block></xml>